server.port=8687
server.servlet.context-path=/qingqingshare
#server.tomcat.accept-count=5000
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=/data/logs/testin-service-manager
#server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log
server.tomcat.background-processor-delay=30
#server.tomcat.basedir= # Tomcat base directory. If not specified a temporary directory will be used.
server.tomcat.max-connections=1000
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=0
server.tomcat.uri-encoding=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.error.whitelabel.enabled=false

# LOGGING
logging.config=classpath:logback.xml
logging.exception-conversion-word=%wEx
logging.file=service-manager.log
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.path=/data/logs/blockchain
logging.pattern.console=STDOUT
logging.pattern.file=ASYNC
logging.pattern.level=%5p
logging.register-shutdown-hook=true