blockchain.mysql.jdbc.url=${blockchain.mysql.jdbc.url}
blockchain.mysql.jdbc.user=${blockchain.mysql.jdbc.user}
blockchain.mysql.jdbc.password=${blockchain.mysql.jdbc.password}
blockchain.mysql.jdbc.driver=${blockchain.mysql.jdbc.driver}