blockchain.mysql.jdbc.url=jdbc:mysql://10.9.140.56:3306/testin_data_platform_metadata?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
blockchain.mysql.jdbc.user=root
blockchain.mysql.jdbc.password=Root_123
blockchain.mysql.jdbc.driver=com.mysql.jdbc.Driver