blockchain.mysql.jdbc.url=jdbc:mysql://localhost:3306/blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
blockchain.mysql.jdbc.user=root
blockchain.mysql.jdbc.password=root
blockchain.mysql.jdbc.driver=com.mysql.jdbc.Driver