blockchain.mysql.jdbc.url=jdbc:mysql://39.106.190.132:3306/blockchain?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
blockchain.mysql.jdbc.user=root
blockchain.mysql.jdbc.password=942558046
blockchain.mysql.jdbc.driver=com.mysql.jdbc.Driver